<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>super fun awesome webpage</title>
</head>
<body>
    <p>test tag here</p>
    <form>
        <input type="text"> 
        
        <input type="number">
    </form>

</body>   
    <h1>biggest and BOLD TEXT!</h1>
    
    <h6>the smallest header</h6>
    <a href="http://www.thebestdinosaur.com"></a>


</html>